<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>悦读吧</title>
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;} 
        .cl{
            clear:both;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        #header{
            width: 960px;
            height: 290px;
            margin: 0 auto;
        }
        #nav{
            width: 960px;
            height: 40px;
            margin: 0 auto;
            background-image: url(images/nav.jpg);
        }
        #nav ul{
            width: 960px;
            height: 40px;
        }
        #nav ul li{
            list-style-type: none;
            width: 160px;
            text-align: center;
            line-height: 40px;
            float: left;
            background:rgba(0, 0, 0, 0.0) url(images/linkr.gif) no-repeat 0 50%;
        }
        #nav ul li:first-child{
            background:rgba(0, 0, 0, 0.0);
        }
        #nav ul li a{
            font-size: 20px;
            text-decoration: none;
            color: #fff;
        }
        #nav ul li a:hover{
            color: #2c5a08;
        }
        #main{
            width: 960px;
            height: 846px;
            margin: 0 auto;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        #left{
            width: 319px;
            height: 800px;
            float: left;
            background-color: #fff;
        }
        #left ul{
            margin: 0 0 0 20px;
        }
        #left ul li{
            list-style-type: none;
            line-height: 50px;
            color: #666;
        }
        #left ul li a{
            font-size: 20px;
            text-decoration: none;
            color: #365020;
        }
        #left ul li a:hover{
            color: #74c136;
        }
        #left ul li hr{
            width: 70%;
            margin: 0;
        }
        #middle{
            width: 319px;
            height: 400px;
            background-color: #fff;
            float: left;
        }
        #middle ul{
            margin: 0 0 0 20px;
            border-right: 1px solid #ccc;
        }
        #middle ul li{
            list-style-type: none;
            font-size: 20px;
            line-height: 40px;
            color:#ccc;
            padding: 0 0 0 10px;
        }
        #middle ul li a{
            font-size: 20px;
            text-decoration: none;
            color: #365020;
        }
        #middle ul li a:hover{
            color: #74c136;
        }
        #right{
            width: 319px;
            height: 400px;
            background-color: #fff;
            float: left;
        }
        #right p{
            font-size: 20px;
            line-height: 25px;
            color: #666;
            margin: 0 0 0 20px;
            width: 300px;
        }
        .p1{
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            color:#000;
            margin: 0 auto;
            font-weight: bolder;
            font-family: "宋体";
            font-weight: bold;
        }
        .p2{
            font-size: 25px;
            color:#666;
            text-indent: 35px;
            line-height: 50px;
            margin: 0 10px 0 0;
            font-family: "宋体";
            margin: 0 20px 0 0;
        }
        .p3{
            text-align: center;
            font-size: 20px;
            line-height: 25px;
            margin: 0 200px 0 0;
            text-indent: 300px;
        }
        .img3{
            float: right;
        }
        #img1{
            width: 639px;
            height: 40px;
            float: left;
            background-color: #fff;
        }
        #img2{
            width: 639px;
            height: 400px;
            float: left;
            background-color: #fff;
        }
        #img{
            width: 639px;
            height: 400px;
            overflow: hidden;
        }
        #arrow{
            height: 70px;
            position:relative;
            top:-205px;
        }
        #previous,#next{
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 50px;
            line-height: 60px;
            text-align: center;
            cursor:pointer;
        }
        #previous{
            color: #fff;
            float:left;
        }
        #next{
            color: #fff;
            float:right;
        }
        #circle{
            width: 579px;
            height: 50px;
            position:relative;
            top:-130px;
            overflow:hidden;
            margin: 0 0 0 60px;
        }
        #circle h1{
            height: 60px;
            background-color: rgba(0, 0, 0, 0.6);
            color:#fff;
            font-size: 20px;
            text-align: left;
            line-height: 50px;
            margin: 0 0 0 50px;
            padding:0 0 0 20px;
        }
        #dot{
            height: 10px;
            position:relative;
            top:-150px;
            float:right;
        }
       #dot h1{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #666;
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            float: left;
            margin: 0 0 0 3px;
            cursor:pointer;
        }
         #dot h1.red{
            background-color: #ccc;
        }
        #footer{
            width: 960px;
            height: 30px;
            background-image: url(images/footer.jpg);
            margin: 0 auto;
        }
        #footer p{
            font-size: 15px;
            color: #ccc;
            float: left;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="images/ding.jpg" alt="" />
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">本站首页</a></li>
            <li><a href="#">文学动态</a></li>
            <li><a href="#">畅销书籍</a></li>
            <li><a href="#">悦读心得</a></li>
            <li><a href="#">留言反馈</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="left">
            <img src="images/xinshu.jpg" alt="" />
            <ul>
                <li><a href="">追恐龙的男孩</a></li>
                <li><a href="">时间的礼物</a></li>
                <li><a href="">末世之城</a></li>
                <li><a href="">钱钟书交游考</a></li>
                <li><a href="">黑塞童话集</a></li>
                <li><a href="">世界诞生于午夜</a></li>
                <li><a href="">表象与本质</a></li>
                <li><a href="">当下的启蒙</a></li>
                <li><a href="">夜逝之时</a></li>
                <li><a href="">家族，土地与祖先</a></li>
                <li><a href="">绘星者</a></li>
                <li><a href="">保龄球的意识流</a></li>
                <li><a href="">丝</a></li>
                <li><a href="">吃饭，流汗，玩耍</a></li>
                <li><a href="">时光和你都很美</a></li>
                <a href="#">
                <img class="img3"src="images/more.jpg" alt="" />
            </a>
            </ul>
        </div>
        <div id="middle">
            <img src="images/dianzi.jpg" alt="" />
            <ul>
                <li><a href="#">非对称风险</a></li>
                <li><a href="#">危险的维纳斯</a></li>
                <li><a href="#">冷雨</a></li>
                <li><a href="#">有话说</a></li>
                <li><a href="#">在地图结束的地方</a></li>
                <li><a href="#">远处的莫拉</a></li>
                <li><a href="#">小偷家族</a></li>
                <li><a href="#">追风筝的人</a></li>
                <a href="#">
                <img class="img3"src="images/more.jpg" alt="" />
            </a>
            </ul>
        </div>
        <div id="right">
            <img src="images/zui.jpg" alt="" />
            <p class="p1">成为一个对的人</p>
            <p class="p2">独在异乡异客，唯见快递分外亲。一三餐靠外卖,喜怒哀乐无问津。这是一首描写当代空巢青年的打油诗。请问，你中枪了吗?
</p>
            <p class="p2">
            很多空巢青年在采访中表示，其实自己渴望陪伴，也向往爱情，但却因为害怕遇不到对的人，而不敢轻易谈恋爱。看来，空巢青年们要想打破孤独，必须先要遇见一个对的人。那么，到底怎样才能遇见对的人呢?
</p>   
            <a href="#">
                <img class="img3"src="images/more.jpg" alt="" />
            </a>
        </div>
        <div id="img1">
            <img src="images/gengduo.jpg" alt="" />
        </div>
        <div id="img2">
            <div id="img">
                <img src="images/1.jpg" alt="" />
                <img src="images/2.jpg" alt="" />
                <img src="images/3.jpg" alt="" />
                <img src="images/4.jpg" alt="" />
                <img src="images/5.jpg" alt="" />
            </div>
            <div id="arrow">
                <div id="previous"><</div>
                <div id="next">></div>
            </div>
            <div id="circle">
                <h1>品味散文之美</h1>
                <h1>韩少功：在人生与文学的后台 </h1>
                <h1>品读《唐璜》，西方文学中的西门庆</h1>
                <h1>孙焕华：馒头店里的散文情 </h1>
                <h1>最美读书女孩</h1>
            </div>
            <div id="dot">
              <h1>1</h1>
              <h1>2</h1>
              <h1>3</h1>
              <h1>4</h1>
              <h1>5</h1>
        </div>

        </div>
    </div>
    <div id="footer">
        <p class="p3">COPYRIGHT &copy; WZGS.NET, 2019. All RIGHTS RESERVED</p>
    </div>
    <div id="last"></div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var n=0;//记录当前图片序号
        function slideImg(){
            n++;
            if(n>$("#circle h1").length-1){
                n=0;
            }
            $("#img img").hide();//隐藏所有图片
            $("#img img").eq(n).fadeIn();//显示索引图片
            $("#circle h1").hide();//隐藏所有字幕
            $("#circle h1").eq(n).show();//对应n的字幕出现
            $("#dot h1").removeClass("red");//去掉所有red类
            $("#dot h1").eq(n).addClass("red");//索引值加类
        }
        var intrval=setInterval(slideImg,5000);//3s自动翻页

        $(document).ready(function() {
            $("#dot h1").mouseover(function(event){
                    //点击圆点图片变换
                    n=$("#dot h1").index(this);//获取索引值
                    $("#img img").hide();//隐藏所有图片
                    $("#img img").eq(n).fadeIn();//显示索引图片
                    $("#circle h1").hide();//隐藏所有字幕
                    $("#circle h1").eq(n).fadeIn();//对应n的字幕出现
                    $("#dot h1").removeClass("red");//去掉所有red类
                    $("#dot h1").eq(n).addClass("red");//索引值加类
                    });
            //点击左箭头
            $("#previous").click(function(event){
                n--;
                if(n<0){
                    n=$("#circle h1").length-1;
                }
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn();//显示索引图片
                $("#circle h1").hide();//隐藏所有字幕
                $("#circle h1").eq(n).fadeIn();//对应n的字幕出现
                $("#dot h1").removeClass("red");//去掉所有red类
                $("#dot h1").eq(n).addClass("red");//索引值加类
            });
            //点击右箭头
            $("#next").click(function(event){
                n++;
                if(n>$("#circle h1").length-1){
                    n=0;
                }
                $("#img img").hide();//隐藏所有图片
                $("#img img").eq(n).fadeIn();//显示索引图片
                $("#circle h1").hide();//隐藏所有字幕
                $("#circle h1").eq(n).fadeIn();//对应n的字幕出现
                $("#dot h1").removeClass("red");//去掉所有red类
                $("#dot h1").eq(n).addClass("red");//索引值加类
            });
        });
    </script>
</body>
</html>